spring.application.name=cinem_LAB
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=1120


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always


spring.jpa.defer-datasource-initialization=true
#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false